export const CHART_TYPES = [
"Alkoholfritt",
"Aniskryddad sprit",
"Aperitif",
"Armagnac",
"Bitter",
"Blanddrycker",
"Blå mousserande",
"Blå stilla",
"Brandy och Vinsprit",
"Calvados",
"Cider",
"Cognac",
"Drinkar och Cocktails",
"Fruktvin",
"Genever",
"Gin",
"Glögg och Glühwein",
"Grappa och Marc",
"Juldrycker",
"Kryddad sprit",
"Likör",
"Madeira",
"Mjöd",
"Montilla",
"Mousserande vin",
"Okryddad sprit",
"Portvin",
"Punsch",
"Rom",
"Rosé",
"Rosévin",
"Röda",
"Rött vin",
"Sake",
"Sherry",
"Smaksatt sprit",
"Smaksatt vin",
"Snaps",
"Sprit av frukt",
"Tequila och Mezcal",
"Vermouth",
"Vin av flera typer",
"Vita",
"Vitt vin",
"Whisky",
"Öl",
"Övrig sprit",
"Övrigt starkvin",
];